{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "FilePath": "data/library.json"
  },
  "HistoryStorage": {
    "FilePath": "data/history.json"
  }
}
